{
  "name": "node-clean-architecture",
  "version": "1.0.0",
  "description": "Api aplicando os conceitos de Clean Architecture",
  "main": "index.js",
  "author": "Marinho Lucas",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^2.5.3"
  }
}
